# BETA
tokenBETA="YOURBOTTOKENHERE" # Refer to step 5 in the Creating an App section of the README
botIDBETA="YOURBOTIDHERE" # Refer to step 6 in the Creating an App section of the README

# Other Stuff
watchList=[] # These go by Discord User IDS (MUST BE A STRING e.g. ['id', 'id2']) | A watchlist tracks what users do in the logs via console.log in the command files
banList=[] # These go by Discord User IDS (MUST BE A STRING e.g. ['id', 'id2'])